#####################################################
#Index Mapping Information
/=common.controller.IndexController
/index.car=common.controller.IndexController
/error.car=common.controller.ErrorController

######################################################

/myPage/myPage.car=member.controller.myPage
/drivetryApply/drivetryApply.car=drivetryApply.controller.drivetryApply
/drivetryApply/space.car=drivetryApply.controller.space

/createCar/powertrains.car=createCar.controller.Powertrains
/createCar/drivetrains.car=createCar.controller.Drivetrains


/estimate/estimate.car=menu.controller.Estimate
/myPage/myPage/login.car=member.controller.login
/myPage/myPage/memberRegister.car=member.controller.memberRegister