#####################################################
#Index Mapping Information
/=common.controller.IndexController
/index.car=common.controller.IndexController
/error.car=common.controller.ErrorController

######################################################
#/myPage
/myPage.car=member.controller.MyPage
/myPage/login.car=member.controller.Login
/myPage/memberRegister.car=member.controller.MemberRegister
/myPage/memberRegister/cert.car=member.controller.Cert
/myPage/memberRegister/emailsend.car=member.controller.EmailSend
/myPage/memberRegister/verifyCertification.car=member.controller.VerifyCertification
/myPage/memberRegister/certUser.car=member.controller.CertUser
/myPage/memberRegister/idDuplicateCheck.car=member.controller.IdDuplicateCheck
/myPage/memberRegister/emailDuplicateCheck.up=member.controller.EmailDuplicateCheck
/myPage/memberRegister/memberRegister.car=member.controller.MemberRegister
/mypage/logout.car=member.controller.Logout
/car/login/login.car=member.controller.LoginEnd


######################################################
#drivetryApply
/drivetryApply/drivetryApply.car=drivetryApply.controller.drivetryApply
/drivetryApply/space.car=drivetryApply.controller.space
/drivetryApply/drivingLounge.car=drivetryApply.controller.DrivingLounge

######################################################
#createCar
/createCar/powertrains.car=createCar.controller.Powertrains
/createCar/drivetrains.car=createCar.controller.Drivetrains
/createCar/outsideColor.car=createCar.controller.OutsideColor
/createCar/insideColor.car=createCar.controller.InsideColor
/createCar/choiceOption.car=createCar.controller.ChoiceOption
/createCar/choiceOptionJSON.car=createCar.controller.ChoiceOptionJSON
/createCar/choiceDetailOptionJSON.car=createCar.controller.ChoiceDetailOptionJSON
/createCar/completeCreateCar.car=createCar.controller.CompleteCreateCar
/createCar/saveCreateCar.car=createCar.controller.SaveCreateCar
/createCar/loginJSON.car=createCar.controller.LoginJSON
######################################################
#estimate
/estimate/estimate.car=menu.controller.Estimate
/estimate/carTypeJSON.car=menu.controller.CarTypeJSON
/estimate/indexControllerJSON.car=menu.controller.IndexControllerJSON
/estimate/imgCardJSON.car=menu.controller.ImgCardJSON
############################################################
#carDetail
/carDetail/carDetail.car=carDetail.controller.CarDetail

############################################################
#index
/indexControllerJSON.car=menu.controller.IndexControllerJSON
/createCar/indexControllerJSON.car=menu.controller.IndexControllerJSON
/carDetail/indexControllerJSON.car=menu.controller.IndexControllerJSON
/drivetryApply/indexControllerJSON.car=menu.controller.IndexControllerJSON
/drivetryApply/indexControllerJSON.car=menu.controller.IndexControllerJSON

/support.car=center.controller.FAQ

