#####################################################
#Index Mapping Information
/=common.controller.IndexController
/index.car=common.controller.IndexController
/error.car=common.controller.ErrorController

######################################################
#/myPage
/myPage.car=member.controller.MyPage
/myPage/login.car=member.controller.Login
/myPage/memberRegister.car=member.controller.MemberRegister
/myPage/memberRegister/cert.car=member.controller.Cert
/myPage/memberRegister/emailsend.car=member.controller.EmailSend
/myPage/memberRegister/verifyCertification.car=member.controller.VerifyCertification
/myPage/memberRegister/certUser.car=member.controller.CertUser
/myPage/memberRegister/idDuplicateCheck.car=member.controller.IdDuplicateCheck
/myPage/memberRegister/memberRegister.car=member.controller.MemberRegister
/mypage/logout.car=

/drivetryApply/drivetryApply.car=drivetryApply.controller.drivetryApply

