
#####################################################
#Index Mapping Information
/=common.controller.IndexController
/index.car=common.controller.IndexController
/error.car=common.controller.ErrorController

######################################################
#/myPage
/myPage.car=member.controller.MyPage
/myPage/login.car=member.controller.Login
/myPage/memberRegister.car=member.controller.MemberRegister
/myPage/memberRegister/cert.car=member.controller.Cert

/drivetryApply/drivetryApply.car=drivetryApply.controller.drivetryApply

