#####################################################
#Index Mapping Information
/=common.controller.IndexController
/index.car=common.controller.IndexController
/error.car=common.controller.ErrorController

######################################################
#/myPage
/myPage.car=member.controller.MyPage
/myPage/login.car=member.controller.Login
/myPage/memberRegister.car=member.controller.MemberRegister
/myPage/memberRegister/cert.car=member.controller.Cert
/myPage/memberRegister/emailsend.car=member.controller.EmailSend
/myPage/memberRegister/verifyCertification.car=member.controller.VerifyCertification
/myPage/memberRegister/certUser.car=member.controller.CertUser
/myPage/memberRegister/idDuplicateCheck.car=member.controller.IdDuplicateCheck
/myPage/memberRegister/emailDuplicateCheck.car=member.controller.EmailDuplicateCheck
/myPage/memberRegister/memberRegister.car=member.controller.MemberRegister
/mypage/logout.car=member.controller.Logout
/car/login/login.car=member.controller.LoginEnd
/myPage/member/idFind.car=member.controller.IdFind
/myPage/member/pwdFind.car=member.controller.PwdFind
/myPage/member/pwdFindJSON.car=member.controller.PwdFindJSON
/myPage/member/verifyCertification_pwdfind.car=member.controller.VerifyCertification_pwdfind
/myPage/member/pwdUpdateEnd.car=member.controller.PwdUpdateEnd
/myPage/member/smsSend.car=member.controller.SmsSend
/myPage/login_mypage.car=member.controller.Login_mypage
/admin/memberList.car=member.controller.MemberList
/admin/memberOneDetail.car=member.controller.MemberOneDetail
/myPage/myinfoEdit.car=member.controller.MyinfoEdit 
/admin/paperList.car=createCar.controller.PaperList
/admin/paperOneDetail.car=createCar.controller.PaperOneDetail
######################################################
#drivetryApply
/drivetryApply/drivetryApply.car=drivetryApply.controller.drivetryApply
/drivetryApply/space.car=drivetryApply.controller.space
/drivetryApply/drivingLounge.car=drivetryApply.controller.DrivingLounge
/drivetryApply/drivingLoungeChoice.car=drivetryApply.controller.DrivingLoungeChoice
/drivetryApply/provision.car=drivetryApply.controller.Provision
/drivetryApply/applyCheck.car=drivetryApply.controller.ApplyCheck
/drivetryApply/applyFinal.car=drivetryApply.controller.ApplyFinal
/drivetryApply/drivingLoungJSON.car=drivetryApply.controller.DrivingLoungJSON
/drivetryApply/drivingLoungLocationJSON.car=drivetryApply.controller.DrivingLoungLocationJSON
/drivetryApply/choiceDrivingLoungCityJSON.car=drivetryApply.controller.ChoiceDrivingLoungCityJSON
/drivetryApply/backLoungJSON.car=drivetryApply.controller.BackLoungJSON
/drivetryApply/reservation.car=drivetryApply.controller.Reservation
/drivetryApply/sendReservationJSON.car=drivetryApply.controller.SendReservationJSON

######################################################
#createCar
/createCar/powertrains.car=createCar.controller.Powertrains
/createCar/drivetrains.car=createCar.controller.Drivetrains
/createCar/outsideColor.car=createCar.controller.OutsideColor
/createCar/insideColor.car=createCar.controller.InsideColor
/createCar/choiceOption.car=createCar.controller.ChoiceOption
/createCar/choiceOptionJSON.car=createCar.controller.ChoiceOptionJSON
/createCar/choiceDetailOptionJSON.car=createCar.controller.ChoiceDetailOptionJSON
/createCar/completeCreateCar.car=createCar.controller.CompleteCreateCar
/createCar/saveCreateCar.car=createCar.controller.SaveCreateCar
/createCar/loginJSON.car=createCar.controller.LoginJSON
/createCar/paperJSON.car=createCar.controller.PaperJSON
/createCar/sendPaperJSON.car=createCar.controller.sendPaperJSON
######################################################
#estimate
/estimate/estimate.car=menu.controller.Estimate
/estimate/carTypeJSON.car=menu.controller.CarTypeJSON
/estimate/indexControllerJSON.car=menu.controller.IndexControllerJSON
/estimate/imgCardJSON.car=menu.controller.ImgCardJSON
############################################################
#carDetail
/carDetail/carDetail.car=carDetail.controller.CarDetail

############################################################
#index
/indexControllerJSON.car=menu.controller.IndexControllerJSON
/createCar/indexControllerJSON.car=menu.controller.IndexControllerJSON
/carDetail/indexControllerJSON.car=menu.controller.IndexControllerJSON
/drivetryApply/indexControllerJSON.car=menu.controller.IndexControllerJSON
/drivetryApply/indexControllerJSON.car=menu.controller.IndexControllerJSON

/support.car=center.controller.FAQ

/carDetail/indexControllerJSON.car=menu.controller.IndexControllerJSON
/drivetryApply/indexControllerJSON.car=menu.controller.IndexControllerJSON