
#####################################################
#Index Mapping Information
/=common.controller.IndexController
/index.car=common.controller.IndexController
/error.car=common.controller.ErrorController

######################################################
#/myPage
/myPage/myPage.car=member.controller.myPage
/myPage/myPage/login.car=member.controller.login
/myPage/myPage/memberRegister.car=member.controller.memberRegister

/drivetryApply/drivetryApply.car=drivetryApply.controller.drivetryApply

