#####################################################
#Index Mapping Information
/=common.controller.IndexController
/index.car=common.controller.IndexController
/error.car=common.controller.ErrorController

######################################################

/myPage/myPage.car=member.controller.myPage
/drivetryApply/drivetryApply.car=drivetryApply.controller.drivetryApply
##Member Mapping Information
#/member/memberRegister.up=member.controller.MemberReigster
#/member/idDuplicateCheck.up=member.controller.IdDuplicateCheck
#/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheck
#/member/coinPurchaseTypeChoice.up=member.controller.CoinPurchaseTypeChoice
#/member/coinPurchaseEnd.up=member.controller.CoinPurchaseEnd
#/member/coinUpdateLoginUser.up=member.controller.CoinUpdateLoginUser
#/member/memberEdit.up=member.controller.MemberEdit
#/member/memberUpdate.up=member.controller.MemberUpdate
#
######################################################
##Admin member Mapping Information
#/member/memberList.up=member.controller.MemberList
#
######################################################
##Login Mapping Information
#/login/login.up=login.controller.Login
#/login/logout.up=login.controller.Logout
#/login/idFind.up=login.controller.IdFind
#/login/pwdFind.up=login.controller.PwdFind
#/login/verifyCertification.up=login.controller.VerifyCertification
#/login/pwdUpdateEnd.up=login.controller.PwdUpdateEnd
 