
#####################################################
#Index Mapping Information
/=common.controller.IndexController
/index.car=common.controller.IndexController
/error.car=common.controller.ErrorController

######################################################
#/myPage
/myPage/myPage.car=member.controller.myPage
/myPage/myPage/login.car=member.controller.login
/myPage/myPage/memberRegister.car=member.controller.memberRegister

######################################################
#drivetryApply
/drivetryApply/drivetryApply.car=drivetryApply.controller.drivetryApply
/drivetryApply/space.car=drivetryApply.controller.space

######################################################
#createCar
/createCar/powertrains.car=createCar.controller.Powertrains
/createCar/drivetrains.car=createCar.controller.Drivetrains

######################################################
#createCar
/estimate/estimate.car=menu.controller.Estimate